{% extends 'page_layout.html' %}
{% load static %}
{% block content %}

  <div style="margin-left: 200px;">
    
      {% for image in images %}

      <img src="{{ image.image_text }}" alt="centered image" class="center" height="500" width="700">
      {% endfor %}
      <br>
      <br><br><br>
      <form class="form-inlinee" action="{% url 'questions' id=id %}"  method="post">
            {% for choice in choices %}
                    {% if choice.id == 11 %}
                    {% endif %}
                    {% csrf_token %}
           <div>
                    <p>
                      <label>
                        <input type="radio" name="information_radio" value="{{ choice.choice_text }}">{{ choice.choice_text }}<br>
                      </label>
                    </p>
            {% endfor %}
            <br><br>
                    <button type="submit" class="btn btn-primary">Next</button>
         </div>
         
      </form>
    </div>


{% endblock %}