{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
  <!-- <div class="row">
    <div class="col-md-4 col-sm-4">
      <h2 class="ser-title" style="font-size: 50px;">Ink -<br><br><br>Blot</h2>
      <hr class="botm-line">
      <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
    </div>
        <div class="col-md-8 col-sm-8">
          <p style="color: black; font-size: large;">The Rorschach test is a psychological test in which subjects' perceptions of inkblots are recorded and then analyzed using psychological interpretation, complex algorithms, or both. Some psychologists use this test to examine a person's personality characteristics and emotional functioning.<br><br> It has been employed to detect underlying thought disorder, especially in cases where patients are reluctant to describe their thinking processes openly.<br><br> The test is named after its creator, Swiss psychologist Hermann Rorschach. The Rorschach can be thought of as a psychometric examination of pareidolia, active distorted perception of visual stimuli.<br> In the 1960s, the Rorschach was the most widely used projective test.</p>
        </div>
      </div>
      <form action="{% url 'questions' id=1 %}" method="post">
        
        {% csrf_token %}
      <div>
          <br><br><br><br><br><br><br>
        <center>
          <p style="color: black; font-size: 50px;"> Get Ready for the Rorschach Test : </p>
            <br>
            <br>
            <br>
          <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
        </center>
        </div>
      </form> -->


      <section>
        <div class="container">
      
          <div class="row">
              <div class="col-md-12"  align ='center'>
                  <img src="{% static 'img/inkblot.jpg' %}" alt="..." style="width: 50%; height: 25%; ">
              </div>
              
          </div>
      
          <br>
          <br>
      
          <div class="row">
              <div class="col-md-4 col-sm-4">
                <h5 class="ser-title" style="font-size: 30px;">Inkblot  Test</h5>
                <hr class="botm-line">
                <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
              </div>
              <div class="col-md-8 col-sm-8">
                <p style="color: black; font-size: large;">The <a href="https://en.wikipedia.org/wiki/Rorschach_test">Rorschach test</a> is a psychological test in which 
                subjects' perceptions of <a href="https://en.wikipedia.org/wiki/Ink_blot_test"> inkblots</a> are recorded and then analyzed using psychological
                interpretation, complex algorithms, or both. Some psychologists use this test to examine a
                person's personality characteristics and emotional functioning.<br><br> It has been employed
                to detect underlying thought disorder, especially in cases where patients are reluctant to 
                describe their thinking processes openly.<br><br> The test is named after its creator, Swiss
                psychologist Hermann Rorschach. The Rorschach can be thought of as a psychometric examination
                of pareidolia, active distorted perception of visual stimuli.<br> In the 1960s, the Rorschach
                was the most widely used projective test.</p>
              </div>
          </div>
      
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
      
           <div class="row">
              <div>

                
                <form action="{% url 'questions' id=1 %}" method="post">
        
                  {% csrf_token %}
                <h2 class="ser-title" style="font-size: 30px;" align='center'>Get ready for the Inkblot  Test</h2>
                <h5 class="ser-title" style="font-size: 15px;" align='center'>click on the button given below...</h5>
                  <br>
                  <br>
                  <br>
                  <center>
                  <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
                </center>
                </div>
              </form>
              </div>
            </div>
        
        </div>
      </section>
      
{% endblock %}