<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Prassana Test Result</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>InkBlot Test Result</p>
            </div>
        <div>
        <!-- <img src="static/img/prassanalogo.png" alt="logo"> -->
        
        <div class='details'>
            <center>
                <img src="https://i.pinimg.com/564x/d4/0b/b2/d40bb2d66ecfbe6bd54c0bba17334f0f.jpg" alt="logo">
                <hr class='hrItem' />
                <h1 style="font-weight: bolder;font-size: 50px;">Result : {{score}}</h1>
                
                <hr class='hrItem' />
                <br>
                <h1 style="font-weight: bold;font-size: 30px;">{{analysis}}</h1>
                <br>
                
                {% for i, j in data %}

                    <tr>
                    <img src="{{ j }}" alt="centered image" class="center" height="500" width="700"></br></br>
                    <td> {{ i }}: </td></br></br>
                    </tr>
                {% endfor %}
            </center>
        </div>
        <br><br>
        <div>
            <center>
                <a style="font-size: larger;" href="https://prassana.herokuapp.com">Check Out Our Other Tests</a>
            </center>
        </div>
    </div>
    </body>
</html>