{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
        <center>
        <h1>Result : {{ result }}</h1></br>
        <span style="font-size: large;color: black;">
        Your score is {{ result }} of 100, meaning you selected {{ result }}% answers that are commonly given by individuals with some psychological disturbance. Harrower-Erickson (1945) used four or more poor answers as the criteria for a cognitively disturbed individual, with the
        <b>note:</b>
        </span>
        </br><br><br><br>
        <span style="font-size: larger;color: black;">{{analysis}}</span>
        </br></br><br><br>
        <h3>Below is a chart of how other people who have taken this test here have scored globally.</h3>
        <br><br>
        <img src="https://openpsychometrics.org/tests/HEMCR/HEMCR-distribution.png" alt="">

        <br><br><br><br><br>
        <span style="color: black;">
            Download The Result : <a href="/inkblot/pdf/?download=true"><i class="fa fa-download fa-5x"></i></a>
        </span>
    </center>
        {% endblock %}