{% extends 'page_layout.html' %}
{% load static %}

{% block content %}
<div style="color: black;">
<span>
    <center>
    <h1>Result : {{result1}}</h1>
    <br>
    <br><br>
    <span style="font-weight: bold;font-size: larger;">Analysis</span>  :  
    <span style="font-size: large;">{{analysis}}</span>
</center>

</div>
<br><br>



<!-- <center>
    <img src="data:image/png;base64,{{negg}}" alt="">
</center>
 -->

<center>
<img src="data:image/png;base64,{{data}}" alt="">
<br>
</center>




<div>

{% if graph1 %}
<div class="row">
    <div class="col-sm-6">
        {{ graph1|safe }}
    </div>
    <div class="col-sm-6">
        {{ graph2|safe }}
    </div>
</div>
<div class="row">
    <div class="col-sm-6">
        {{ graph3|safe }}
    </div>
    <div class="col-sm-6">
        {{ graph4|safe }}
    </div>
</div>

{% else %}
<p>No graph was provided.</p>
{% endif %}

<div style="color: black;">
    <br><br><br>
    <center>
    Download The Result : <a href="/sentiment/pdf/?download=true"><i class="fa fa-download fa-5x"></i></a>
    </center>
    
</div>



</div>


{% endblock %} 
