{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
    <!-- <div class="row">
      <div class="col-md-4 col-sm-4">
        <h2 class="ser-title" style="font-size: 50px;">Sentiment<br><br><br>Analysis</h2>
        <hr class="botm-line">
        <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
      </div>
        <div class="col-md-8 col-sm-8">
          <p style="color: black; font-size: large;">In Sentiment Analysis Test we would analyze your Social Media Post i.e Facebook's Posts. This Analysis will tell whether your posts are inclined towars positivity or negativity. <br><br> It would hep us in better understanding you and your feelings. It will help us in finding your mental health status.</p>
        </div>
      </div>
      <form action="home" method="POST">
        
        {% csrf_token %}
      <div>
          <br><br><br><br><br><br><br>
          <center>
          <p style="color: black; font-size: 50px; "> Get Ready for the Sentiment Analysis : </p>
            <br>
            <br>
            <br>
          <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
        </center>
        </div>
      </form> -->


      <section>
        <div class="container">
      
          <div class="row">
              <div class="col-md-12"  align ='center'>
                  <img src="{% static 'img/senti_analy.jpg' %}" alt="..." style="width: 50%; height: 25%; ">
              </div>
              
          </div>
          <br>
          <br>
          <div class="row">
              <div class="col-md-4 col-sm-4">
                <h5 class="ser-title" style="font-size: 30px;">Sentiment Analysis</h5>
                <hr class="botm-line">
                <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
              </div>
              <div class="col-md-8 col-sm-8">
                <p style="color: black; font-size: large;">
                <b>What Is Patient Sentiment Analysis?</b><br><br>
                <a href="https://en.wikipedia.org/wiki/Sentiment_analysis"> Sentiment analysis</a> is a process of analyzing patient feedback about your practice 
                based on the patientâ€™s emotions at the time. The analysis helps to uncover 
                the emotions, opinions, and attitudes of patients based on what they say about your 
                practice.
                <br><br>
                Patient sentiment analysis can help healthcare providers gain a competitive edge over the competition and improve their services based on the feedback provided.
      
                
                <br><br><br>
                <b>Importance of Patient Sentiment Analysis for Healthcare Organizations</b>
      
                <br><br>
                Patient sentiment analysis enables healthcare providers to understand what patients feel about 
                them, identify gaps in their patient experience, and implement timely corrective measures.
                <br><br>
                The benefits of patient sentiment analysis include:
                <br><br>
                <b>i) Gathering in-depth insight on the patient experience</b><br>
                Sentiment analysis can help healthcare providers identify the areas where they excel or fail in 
                patient satisfaction. Management can analyze the data collected to find out the most common 
                complaints or compliments, segment the information based on doctors or departments, and other parameters to identify opportunities for patient care improvement.
                <br><br>
                <b>ii) Quantifying departmental and employee performance</b><br>
                Patient sentiment analysis can quantify the emotions and feelings of your patients to paint a 
                clear picture of your facilityâ€™s performance. The analysis can classify patient comments into 
                specific categories such as processes, places, and people, and then assign them various scores 
                to uncover what patients feel about various aspects of your facility.
                <br><br>
                For example, the Word Cloud Analysis feature of RepuGen checks the frequency of words used by 
                patients and picks up the most used words from the comments left by patients. Here are some 
                examples of comments patients may leave about their experience:
                <br><br>
                1.We waited for hours. (Negative)<br>
                2.Excellent service but still need to improve on waiting hours. (Neutral)<br>
                3.Helpful and caring staff. I was seen in less than half an hour! (Positive)<br>
                The comments can be collated based on their intensity and to determine the areas where a 
                healthcare practice is performing excellently, has room for improvement, or is failing.
                </p>
              </div>
          </div>
      
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <form action="give" method="POST">
        
            {% csrf_token %}
           <div class="row">
              <div>
                
                
                <h2 class="ser-title" style="font-size: 30px;" align='center'>Ready for Sentiment Analysis Test ?</h2>
                <h5 class="ser-title" style="font-size: 15px;" align='center'>click on the button given below...</h5>
                  <br>
                  <br>
                  <br>
                  <center>
                  <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
                  </center>
                </form>
                </div>
              
            </div>
        
        </div>
      </section>
      
      <br><br><br>
        
        
      
{% endblock %}