{% extends 'page_layout.html' %}
{% load static %}

{% block content %}
<div style="margin-left:10px; font-size:21px;">
    <center>
    <h1>Steps to follow :- </h1>
    <br><br>
    <span style="color:black">
    1) Log in to your Facebook Account and goto <b>Settings</b>
    <br><br>
    <img src="{% static 'img/step1.png' %}" alt="step1" height="400px" width="800px">
    <br><br>
    <br><br>

    2) In the Settings goto <b>Your Facebook Information.</b> In that select <b>View</b> of <u>Download Your Information</u>
    <br><br>
    <img src="{% static 'img/step2.png' %}" alt="step2" height="400px" width="800px">
    <br><br>
    <br><br>

    3) Tick all the type of data that you want to share with us (Recommended : Posts, Comments). <br> You Can also select the Time range in <b>Date Range</b>. After Doing this Press <b>Create File</b>
    <br> <br>
    <img src="{% static 'img/step3.png' %}" alt="step3" height="400px" width="800px">
    <br> <br>
    <br> <br>

    4) You Will see as shown in the figure and also receive a mail from Facebook that request has been accepted. 
    <br> <br>
    <img src="{% static 'img/step4.png' %}" alt="step4" height="400px" width="800px">
    <br><br>
    <br><br>

    5) You Will receive a mail from Facebook that Your Copy has been generated. In Maximum 1 Day you will receive the Mail. <br>After you receive the mail check the Available Copies like that in the image. Now Press the <b>Download Button</b> 
    <br><br>
    <img src="{% static 'img/step5.png' %}" alt="step5" height="400px" width="800px">
    <br><br>
    <br><br>
    <br><br>
    <h2>Now, Share the HTML file with us so that we can analyse it :</h2>
    <br><br>
    
    
    <form action="filehandle" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <input type="file" name="myfile" multiple>
        <br>
        <br>

        <input type="submit"  class="btn btn-primary btn-lg" value="Upload"></button>
    </form>
</span>
    </center>

{% endblock %}