{% extends 'page_layout.html' %}
{% load static %}
{% block content %}

<section class="section-padding">
    <div class="container">
    
      <h1 class="ser-title" style="font-size: 50px;" align="center"> < < <   About Us   > > > </h1><br><br>

      

      <div class="row">
        <p>
          Healthcare services have seen several changes throughout the years to respond to changing demands
          of the population. The present key drivers and issues that stakeholders (patients, healthcare
          providers, vendors and government) in the healthcare sector face are ageing population, increased
          burden of chronic conditions, rising public demand/expectation for quality healthcare, fragmented
          and uncoordinated healthcare services and rapid advances in information technology.
          <br><br>
          At present, information technology is considered a “strategic necessity” by world class
          organizations instead of just a supporting tool. To obtain a competitive advantage in an environment 
          with intense competition, it is vital for organisations to use more sophisticated information 
          technology tools to address the challenges of building and deploying system in the short term and the
          identification, research and design of future system.
          <br><br>
          Information technology (IT) is rapidly becoming integrated with healthcare to improve processes and
          communications, support decision making, reduce inaccuracies, and improve patient safety. 
          The advancement of medical science through the years has made possible the use of more expensive 
          equipment and the latest technology.
        </p>
      </div>

      <div class="row">
        
        
        <div class="col-md-4 col-sm-4">
          <h5 class="ser-title" style="font-size: 30px;">Developing Team :</h5>
          <hr class="botm-line">
        </div>

        
        <!------------------------------------------>
            <div class="col-md-4 col-sm-4">

              <div class="tests-info" align="center">
                <div class="icon">
                  <img src="{% static 'img/doctor2.jpg' %}" alt="..." class="team-img" style="width: 50%; height: 25%; ">
                  
                </div>
                <div class="icon-info">
                  <h4><a href="inkblot.html">Sagar Patil</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                  
                </div>
              </div>

              <hr>

              <div class="tests-info" align="center">
                <div class="icon">
                  <img src="{% static 'img/doctor2.jpg' %}" alt="..." class="team-img" style="width: 50%; height: 25%; ">
                </div>
                <div class="icon-info">
                  <h4><a href="selfasses.html">Pranav Jojan</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>
              
            </div>

            <div class="col-md-4 col-sm-4">

              <div class="tests-info" align="center">
                <div class="icon">
                  <img src="{% static 'img/doctor2.jpg' %}" alt="..." class="team-img" style="width: 50%; height: 25%; ">
                </div>
                <div class="icon-info">
                  <h4><a href="smartwatch.html">Sahil Morankar</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>

              <hr>

              <div class="tests-info" align="center">
                <div class="icon">
                  <img src="{% static 'img/doctor2.jpg' %}" alt="..." class="team-img" style="width: 50%; height: 25%; ">
                </div>
                <div class="icon-info">
                  <h4><a href="sentianaly.html">Nakul Amate</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>

            
        <!------------------------------------------>
        
        </div>

        
      </div>
      <br><br><br><br>


      <div class="row">
        
        
        <div class="col-md-4 col-sm-4">
          <h5 class="ser-title" style="font-size: 30px;">External Help :</h5>
          
          <h7 class="ser-title" >(Mentoring & Counseling ) </h7>
          <hr class="botm-line">
        </div>

        <!------------------------------------------>
            <div class="col-md-4 col-sm-4">

              <div class="tests-info" align="center">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="icon-info">
                  <h4><a href="inkblot.html">Dr. Seema Gupta </a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>

              <hr>

              <div class="tests-info" align="center">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="icon-info">
                  <h4><a href="selfasses.html">Dr.</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>
              
            </div>

            <div class="col-md-4 col-sm-4">

              <div class="tests-info" align="center">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="icon-info">
                  <h4><a href="smartwatch.html">Dr.</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>

              <hr>

              <div class="tests-info" align="center">
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <div class="icon-info">
                  <h4><a href="sentianaly.html">Dr.</a></h4>
                  <ul class="list-inline">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              </ul>
                </div>
              </div>

            
        <!------------------------------------------>

        
      </div>
      
      
    </section>
  

{% endblock %}