{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
<!-------------------image-------------------------------->
<section id="main_img"style="background-color: #325C6A;">
  <div class="container" >
    <div class="row">
      <div class="col-4" align="center">
          <img src="{% static 'img/mhinfoimg.jpg' %}" alt="..." style="width: 50%; height: 25%; ">
      </div>
      </div>
       <div class="row">
      
      <br><br>
    </div> 
    </div>
</section>

<!-------------------table of content-------------------------------->
<section id="toc" class="section-padding">
  <div class="container">

    <div class="row">
      <h1 class="ser-title" style="font-size: 50px;" align="center">- - - Mental Health - - - </h1>
      <br><br>
    </div> 

    <div class="row">
      <div class="col-6">
       <h5 class="ser-title" style="font-size: 30px;">Table of Content</h5>
       <hr class="botm-line">
       <div>
          <ul>
            <li><a style="color: black;" href="#overview">- Overview</a></li>
            <li><a style="color: black;" href="#gmh">- Global Mental Health</a></li>
            <li><a style="color: black;" href="#is">- Indian Scanario</a></li>
            <li><a style="color: black;" href="#mhaw">- Mental Health at work</a></li>
            <li><a style="color: black;" href="#mhic">- Mental Health in children</a></li>
            
            <li><a style="color: black;" href="#tomhd">- Types of Mental Health Disorders</a></li>
            <li><a style="color: black;" href="#mmh">- Maintaining Mental Health</a></li>
            
          </ul>
        </div>
      </div>
     </div>

      
      
  </div>
</section>
<!-------------------overview-------------------------------->
<section id="overview" class="section-padding">
  <div class="container">

    <div class="row">
      <h5 class="ser-title" style="font-size: 30px;">Overview</h5>
        <hr class="botm-line">
    </div>

    <div class="row">
        <div class="col-md-6 col-sm-6">
        

         <p style="color: black; font-size: large;">
                  
                  For 2017 this study estimates that 792 million people lived with a mental health 
                  disorder. This is slightly more than one in ten people globally (10.7%)
                  <br><br>
                  Mental health disorders are complex and can take many forms. The underlying sources of 
                  the data presented in this entry apply specific definitions (which we describe in each 
                  relevant section), typically in accordance with <u>WHO’s International Classification of 
                  Diseases (ICD-10)</u>. This broad definition incorporates many forms, including depression, 
                  anxiety, bipolar, eating disorders and schizophrenia.
                  <br><br>
                  Mental health disorders remain widely under-reported. This is true across all 
                  countries, but particularly at lower incomes where data is scarcer, and there is less 
                  attention and treatment for mental health disorders.<br><br> Figures presented in this entry 
                  should be taken as estimates of mental health disorder prevalence — they do not reflect 
                  diagnosis data (which would provide the global perspective on diagnosis, rather than 
                  actual prevalence differences), but are imputed from a combination of medical, 
                  epidemiological data, surveys and meta-regression modelling where raw data is unavailable.
                   
                  <br><br>
                  It is also important to keep in mind that the uncertainty of the data on mental health is
                   generally high so we should be cautious about interpreting changes over time and
                    differences between countries.
                  <br><br>
                  The data shown in this entry demonstrate that mental health disorders are common 
                  everywhere. Improving awareness, recognition, support and treatment for this range of
                   disorders should therefore be an essential focus for global health.
                  <br><br>
                 
          </p>
            <!-------------------------------------------------------------------------->
        </div>

        <div class="col-md-6 col-sm-6">
        
          <!-----------Table showing mental health data-------------------->
          <table id="tablepress-90" class="tablepress tablepress-id-90">
          <thead>
          <tr class="row-1 odd">
            <th class="column-1">Disorder</th><th class="column-2">Share of global population with disorder (2017)<br>
          <p>[difference across countries]</p></th><th class="column-3">Number of people with the disorder (2017)</th><th class="column-4">Share of males:females with disorder (2017)</th>
          </tr>
          </thead>
          <tbody class="row-hover">
          <tr class="row-2 even">
            <td class="column-1">Any mental health disorder</td><td class="column-2">10.7%</td><td class="column-3">792 million</td><td class="column-4">9.3% males<br>
          11.9% females</td>
          </tr>
          <tr class="row-3 odd">
            <td class="column-1"><a href="https://ourworldindata.org/mental-health#depression">Depression</a></td><td class="column-2">3.4% <br>
          <p>[2-6%]<br>
          </p></td><td class="column-3">264 million</td><td class="column-4">2.7% males<br>
          <p>4.1% females</p></td>
          </tr>
          <tr class="row-4 even">
            <td class="column-1"><a href="https://ourworldindata.org/mental-health#anxiety-disorders">Anxiety disorders</a></td><td class="column-2">3.8% <br>
          <p>[2.5-7%]</p></td><td class="column-3">284 million</td><td class="column-4">2.8% males<br>
          <p>4.7% females</p></td>
          </tr>
          <tr class="row-5 odd">
            <td class="column-1"><a href="https://ourworldindata.org/mental-health#bipolar-disorder">Bipolar disorder</a></td><td class="column-2">0.6% <br>
          <p>[0.3-1.2%]</p></td><td class="column-3">46 million</td><td class="column-4">0.55% males<br>
          <p>0.65% females</p></td>
          </tr>
          <tr class="row-6 even">
            <td class="column-1"><a href="https://ourworldindata.org/mental-health#eating-disorders">Eating disorders </a><p><a href="https://ourworldindata.org/mental-health#eating-disorders">(clinical anorexia &amp; bulimia)</a></p></td><td class="column-2">0.2% <br>
          <p>[0.1-1%]</p></td><td class="column-3">16 million</td><td class="column-4">0.13% males<br>
          <p>0.29% females</p></td>
          </tr>
          <tr class="row-7 odd">
            <td class="column-1"><a href="https://ourworldindata.org/mental-health#schizophrenia">Schizophrenia</a></td><td class="column-2">0.3% <br>
          <p>[0.2-0.4%]</p></td><td class="column-3">20 million</td><td class="column-4">0.26% males<br>
          <p>0.25% females</p></td>
          </tr>
          <tr class="row-8 even">
            <td class="column-1"><a href="https://ourworldindata.org/mental-health#prevalence-of-mental-health-and-substance-use-disorders">Any mental or substance use disorder</a></td><td class="column-2">13%  <br>
          <p>[11-18%]</p></td><td class="column-3">970 million</td><td class="column-4">12.6% males<br>
          <p>13.3% females</p></td>
          </tr>
          <tr class="row-9 odd">
            <td class="column-1"><a href="https://ourworldindata.org/alcohol-consumption#alcohol-use-disorders">Alcohol use disorder</a></td><td class="column-2">1.4% <br>
          <p>[0.5-5%]</p></td><td class="column-3">107 million</td><td class="column-4">2% males<br>
          <p>0.8% females</p></td>
          </tr>
          <tr class="row-10 even">
            <td class="column-1"><a href="https://ourworldindata.org/substance-use#drug-use-disorders">Drug use disorder (excluding alcohol)</a></td><td class="column-2">0.9% <br>
          <p>[0.4-3.5%] </p></td><td class="column-3">71 million</td><td class="column-4">1.3% males<br>
          <p>0.6% females</p></td>
          </tr>
          </tbody>
          </table>
          <!-------------------------------------------------------------------------->
        <p style="color: black; font-size: large;">
          
                  <b>The table here provides a summary of the data which follows on mental health and substance
                   use disorders. Clicking on a given disorder will take you to the relevant section for 
                   further data and information.</b>
                  <br><br>
          </p>
        </div>
      </div>
    
    
  </div>
</section>
<!---------------------global mental health------------------------------>
<section id="gmh" class="section-padding">
    <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">Global Mental Health</h5>
        <hr class="botm-line">
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="ser-title" style="font-size: 20px;">(1) Global statistics on mental health are poorly defined, measured, and understood</h5>

          <p>The true prevalence of mental health disorders globally remains poorly understood.
           Diagnosis statistics alone would not bring us close to the true figure — mental health is
            typically underreported, and under-diagnosed. If relying on mental health diagnoses alone,
             prevalence figures would be likely to reflect healthcare spending (which allows for more
              focus on mental health disorders) rather than giving a representative perspective on
               differences between countries; high-income countries would likely show significantly
                higher prevalence as a result of more diagnoses.
            <br><br>
          What makes such metrics even more challenging is the spectrum of mental health disorders
           can be broad. Mental health can incorporate a range of different but sometimes connected 
           disorders such as depression, anxiety, bipolar, eating disorders, schizophrenia, and alcohol
            and drug use disorders. Many known sources — for example, the World Health Organization (WHO)
             — often do not measure global prevalence across individual mental health disorders beyond
              depression and substance use.
          <br><br>
          The data presented in our entries is published by the Institute of Health Metrics & 
          Evaluation (IHME), Global Burden of Disease study. It’s based on a combination of sources,
           including medical and national records, epidemiological data, survey data, and meta-regression
            models.3
          <br><br>
          The data presented therefore offers an estimate (rather than official diagnosis) of mental
           health prevalence based on medical, epidemiological data, surveys and meta-regression 
           modelling.</p>
        </div>
        <div class="col-md-6 col-sm-6">
        </div>

      </div>
      <br><br>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="ser-title" style="font-size: 20px;">(2) Mental & substance use disorders are common: every 6th or 7th person experiences one</h5>
          
          <p>Around 1-in-7 people globally (11-18 percent) have one or more mental or
           substance use disorders.4 Globally, this means around one billion people in 2017 experienced
            one. The largest number of people had an anxiety disorder, estimated at around 4 percent of
             the population. Given the known underreporting and poor data coverage of mental health
              across most countries (but especially within lower-income nations), we may even consider
               this a minimum estimate.5
            <br>
          In the chart below we show the share of the population with a mental health or substance use
           disorder. By clicking on a given country you can view how this has changed from 1990 through
            to 2017.
            </p>
        </div>
        <div class="col-md-6 col-sm-6">
        <iframe src="https://ourworldindata.org/grapher/share-with-mental-and-substance-disorders" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </div>

      </div>
        <br><br>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="ser-title" style="font-size: 20px;">(3) Prevalence of mental health disorders has not significantly increased</h5>
          
          <p>Many (myself included) have the perception that mental health issues have been increasing
           significantly in recent years. The data by the IHME that we have does, in general, not support this conclusion. The prevalence of mental health and substance use disorders is approximately the same as 26 years ago. This is shown in the chart below.
        <br><br>
        Although this remains true across most countries, ages, and specific mental health disorders,
         there are some examples where we have seen change in recent years. In the United States, for
          example, we see a slow but steady rise of depression in teenagers. It is also true that the
           prevalence of substance use disorders (the most notable example being rates of drug overdoses
            in the United States) has been increasing in some countries in recent years.
          <br><br>
        This, of course, does not mean mental health disorders are any less pressing. Their prevalence
         remains high, even if they are not increasingly significantly. In fact, as we make progress in 
         combating other health aspects, mental health will become increasingly important in overall 
         health burden on relative terms. As a share of total disease burden, mental health and substance
         use disorders are increasing, even if not in absolute terms.</p>
        </div>
        <div class="col-md-6 col-sm-6">
        <iframe src="https://ourworldindata.org/grapher/share-with-mental-and-substance-disorders?tab=chart" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </div>

      </div>
      <br><br>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="ser-title" style="font-size: 20px;">(4) Mental health disorders are more common in women</h5>
          
          <p>Mental health and substance use disorders can be common in both men and women. However, 
          when we look at particular mental health or substance use disorders, we tend to find somewhat
           consistent gender patterns. Most disorders classified within mental health  — that is
            depression, anxiety, bipolar and eating disorders  — are more common in women than men. 
            This pattern appears to hold true across most (in some cases all) countries.
          <br><br>
          The chart below shows the estimated share of males versus females with depression. Since all 
          countries lie below the grey line, the prevalence is estimated to be higher in women than in 
          men. This is also true for anxiety disorders, bipolar disorder, and eating disorders.
           The gender balance for schizophrenia is more varied; in most countries there is a slightly
            higher prevalence in men, however this is not consistent across all countries.
            <br><br>
          The opposite is true of substance use disorders — as we describe in a separate blog post on the 
          prevalence of substance disorders, across almost every country alcohol and other drug dependency
           is higher in men than women.</p>
        </div>
        <div class="col-md-6 col-sm-6">
        <iframe src="https://ourworldindata.org/grapher/prevalence-of-depression-males-vs-females" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </div>

      </div>
        <br><br>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <h5 class="ser-title" style="font-size: 20px;">(5) Education & employment are strongly linked to mental health</h5>
          
          <p>The risk factors for mental health and substance use disorders are complex. It is rarely
           the case that a mental health disorder can be attributed to a single factor or cause. As we 
           discuss in detail in our entry on Mental Health, this group of disorders typically result from
            the interaction of individual attributes, social variables and environmental factors. Not only
             are these hard to directly identify, but also change and evolve throughout our life-course.
          <br><br>
          We must therefore be cautious when attempting to imply strong relationships between risk factors
           and mental health disorders. Nonetheless, there are a number of environmental, social and
            economic scenarios that appear to relate to the prevalence of mental health disorders.6 Level
             of education appears to have an important link to depression prevalence; but even stronger 
             than this is our status of employment.
          <br><br>
          In the chart below we see the self-reported prevalence of depression in adults aged 25-64 
          years old, differentiated by the highest attained education level and status of employment 
          (which we discuss further in our entry). Here ‘active’ implies ‘actively looking for work’, and
           ‘total’ is inclusive of those employed, actively looking for work and also those who are 
           unemployed. This data is available for OECD countries only; you can view these using the 
           “change country” in the bottom-left corner of the interactive chart.
          <br><br>
          Overall we see that depression tends to be lowest amongst groups who have undertaken tertiary
           (university or college) education. This is largely consistent across countries, but also across
            employment categories. In contrast, depression prevalence is typically highest in those who
             did not undertake upper secondary education. But, importantly, this gap between educational
              levels appears to close — and in some cases, disappear — when we consider only those who are 
              mployed. Rates of depression in those with below upper secondary levels of education that are
               employed are comparable to those of other educational levels.
          <br><br>
          A range of studies have also shown a strong correlation between unemployment 
          (as well as job insecurity) and increased risk of depressive symptoms.7,8,9</p>
        </div>
        <div class="col-md-6 col-sm-6">
        <iframe src="https://ourworldindata.org/grapher/depression-by-level-of-education-employment?country=~ESP" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </div>

      </div>
      
      
    </div>
</section>
<!---------------------Indian Scanario------------------------------>
<section id="is">
    <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">Indian Scanario</h5>
        <hr class="botm-line">
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>
          The WHO has defined sustainable development goals and elaborated the impact of mental illnesses and suicide on them. The suicide rate in India in 2015 at 15.7/100,000 is higher than the regional average of 12.9 and the global average of 10.6.[14] Suicide is the leading cause of death among those aged 15–29 in India.[15] There remains a massive unaddressed need within the population.
          <br><br>
          The treatment gap, as measured by the absolute difference between the prevalence of mental illnesses and the treated proportion, has been found to be 76%–85% in less-developed countries.[16] One of the major reasons attributed to such a wide treatment gap is the problem of inadequate resources. In India, inadequacy exists in infrastructure as well as in human resources.[17] Despite improvements in various health indicators, India contributes disproportionately to the global burden of disease. Our health indicators compare unfavorably with other middle-income countries and India's regional neighbors. A large proportion of the population ends up impoverished because of high out-of-pocket health-care expenditures and suffers the adverse consequences of the poor quality of care.[18] Task-shifting to nonspecialist community health workers has been recommended as an effective strategy for delivery of efficacious treatments in low-resource settings.[19] Given the dire shortage in numbers of psychiatrists, psychologists, psychiatric nurses, and social workers; piggy-backing on primary care systems and employing innovative force-multipliers are future courses of action.
          </p>
        </div>
        <div class="col-md-6 col-sm-6">
        </div>
        
      </div>
      
      
    </div>
</section>
<!---------------------mental health at work------------------------------>
<section id="mhaw">
    <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">Mental Health at work</h5>
        <hr class="botm-line">
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
        <p>
        <b>Key facts </b><br>
        Work is good for mental health but a negative working environment can lead to physical and mental health problems.
        Depression and anxiety have a significant economic impact; the estimated cost to the global economy is US$ 1 trillion per year in lost productivity.
        Harassment and bullying at work are commonly reported problems, and can have a substantial adverse impact on mental health.
        There are many effective actions that organizations can take to promote mental health in the workplace; such actions may also benefit productivity.
        For every US$ 1 put into scaled up treatment for common mental disorders, there is a return of US$ 4 in improved health and productivity.<br><br>
        <b>Overview</b><br>
        Globally, an estimated 264 million people suffer from depression, one of the leading causes of disability, with many of these people also suffering from symptoms of anxiety. A recent WHO-led study estimates that depression and anxiety disorders cost the global economy US$ 1 trillion each year in lost productivity. Unemployment is a well-recognized risk factor for mental health problems, while returning to, or getting work is protective. A negative working environment may lead to physical and mental health problems, harmful use of substances or alcohol, absenteeism and lost productivity. Workplaces that promote mental health and support people with mental disorders are more likely to reduce absenteeism, increase productivity and benefit from associated economic gains.
       <br><br>
        This information sheet addresses mental health and disorders in the workplace. It also covers difficulties which are not mental disorders but which may be created or exacerbated by work such as stress and burnout.
        <br><br>
        
        </p>
        </div>
        <div class="col-md-6 col-sm-6">
        <p>
        <b>Work-related risk factors for health</b><br>
        There are many risk factors for mental health that may be present in the working environment. Most risks relate to interactions between type of work, the organizational and managerial environment, the skills and competencies of employees, and the support available for employees to carry out their work. For example, a person may have the skills to complete tasks, but they may have too few resources to do what is required, or there may be unsupportive managerial or organizational practices.
         <br><br>
        <b>Risks to mental health include:</b>
        <br><br>
        -inadequate health and safety policies;<br>
        -poor communication and management practices;<br>
        -limited participation in decision-making or low control over one’s area of work;<br>
        -low levels of support for employees;<br>
        -inflexible working hours; and<br>
        -unclear tasks or organizational objectives.<br><br>
        -Risks may also be related to job content, such as unsuitable tasks for the person’s competencies or a high and unrelenting workload. Some jobs may carry a higher personal risk than others (e.g. first responders and humanitarian workers), which can have an impact on mental health and be a cause of symptoms of mental disorders, or lead to harmful use of alcohol or psychoactive drugs. Risk may be increased in situations where there is a lack of team cohesion or social support.
        <br><br>
        Bullying and psychological harassment (also known as “mobbing”) are commonly reported causes of work-related stress by workers and present risks to the health of workers. They are associated with both psychological and physical problems. These health consequences can have costs for employers in terms of reduced productivity and increased staff turnover. They can also have a negative impact on family and social interactions.
        </p>
        </div>
        
      </div>
      <div class="row" align="right">
        <a href="https://www.who.int/mental_health/in_the_workplace/en/"> read more...</a>
        
        
      </div>
      
    </div>
</section>
<!---------------------mental health in childeren------------------------------>
<section id="mhic">
   <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">Mental Health in Children</h5>
        <hr class="botm-line">
      </div>
      <div class="row">

        <div class="col-md-6 col-sm-6">
          <p>Worldwide 10-20% of children and adolescents experience mental disorders. Half of all mental illnesses begin by the age of 14 and three-quarters by mid-20s. Neuropsychiatric conditions are the leading cause of disability in young people in all regions. If untreated, these conditions severely influence children’s development, their educational attainments and their potential to live fulfilling and productive lives. Children with mental disorders face major challenges with stigma, isolation and discrimination, as well as lack of access to health care and education facilities, in violation of their fundamental human rights.</p>
        </div>
        <div class="col-md-6 col-sm-6">
          <iframe src="https://www.who.int/mental_health/maternal-child/child_ado_topic.jpg" loading="lazy" style="width: 100%; height: 600px; border: 0px none;"></iframe>
        </div>
        
      </div>
      
      <div class="row" align="right">
        <a href="https://www.who.int/mental_health/maternal-child/child_adolescent/en/"> read more...</a>
        
        
      </div>
    </div>
</section>

<!---------------------types of mental disorders------------------------------>
<section id="tomhd">
    <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">Mental Disorders</h5>
        <hr class="botm-line">
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>
            <b>Key facts</b>
            <br>              
            - There are many different mental disorders, with different presentations. They are generally characterized by a combination of abnormal thoughts, perceptions, emotions, behaviour and relationships with others.
            <br>
            - Mental disorders include: depression, bipolar disorder, schizophrenia and other psychoses, dementia, and developmental disorders including autism.
            <br>
            - There are effective strategies for preventing mental disorders such as depression.
            <br>
            - There are effective treatments for mental disorders and ways to alleviate the suffering caused by them.
            <br>
            - Access to health care and social services capable of providing treatment and social support is key.
            <br>
            - The burden of mental disorders continues to grow with significant impacts on health and major social, human rights and economic consequences in all countries of the world.
            <br><br>
          </p>
          
          <h3>Types of Mental Disorders</h3>
          <ul>
            <li>Depression</li>
            <li>Bipolar disorder</li>
            <li>Schizophrenia and other psychoses</li>
            <li>Dementia</li>
            <li>Developmental disorders, including autism</li>
          </ul>
        </div>
        <div class="col-md-6 col-sm-6">
          
        </div>
        <div align="right">
        <a href="https://www.who.int/en/news-room/fact-sheets/detail/mental-disorders"> read more...</a>          
        </div>
        
      </div>
          
      
      
      
    </div>
</section>
<!---------------------maintaining mental health------------------------------>
<section id="mmh">
   <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">Maintaining mental health and wellbeing</h5>
        <hr class="botm-line">
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <p>
            Your mental health and wellbeing is just as important as your physical health.
            <br>
            Positive mental health and wellbeing enables you to function well, have meaningful social connections, positive self-esteem and be better able to cope with life's ups and downs.
            <br><br>
            Keeping our mind healthy  is an important part of our overall health and wellbeing.
            <br>
            A few tips that can help maintain your mental health and wellbeing:
            <br>
            - spend time with friends, loved ones and people you trust
            <br>
            - talk about or express your feelings regularly
            <br>
            - reduce alcohol consumption
            <br>
            - avoid illicit drug use
            <br>
            - keep active and eat well
            <br>
            - develop new skills and challenge your capabilities
            <br>
            - relax and enjoy your hobbies
            <br>
            - set realistic goals
            <br>
            - take time out1
            <br>
            - get enough sleep.2
          </p>
        </div>
        <div class="col-md-6 col-sm-6">
            <img src="{% static 'img/mhinfoimg.jpg' %}" alt="..." style="width: 100%; height: 25%; ">
        </div>
        
      </div>
      
      
    </div>
</section>
<!---------------------references------------------------------>
<section>
   <div class="container">

      <div class="row">
        <h5 class="ser-title" style="font-size: 30px;">References</h5>
        <hr class="botm-line">
      </div>
      <div class="row">
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Mental_health" target="_blank">Wikipedia : Mental Health</a></li>
            <li><a href="https://www.who.int/mental_health/en/" target="_blank">World Health Organization : Mental Health</a></li>
            <li><a href="https://ourworldindata.org/mental-health" target="_blank">Our World in Data : Mental Health and Substance used Disorders</a></li>
            <li><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5479084/#:~:text=The%20WHO%20has%20defined%20sustainable,the%20global%20average%20of%2010.6." target="_blank">Mental health awareness: The Indian scenario</a></li>
            
            
          </ul>
        
      </div>
      
      
    </div>
</section>

{% endblock %}