{% extends 'page_layout.html' %}
{% load static %}
{% block content %}

  <section id="search_bar">
    <div class="container">
      <div class="row">
        <div align ='center'>
          <img src="{% static 'img/Counsellor.jpg' %}" alt="..." style="width: 50%; height: 25%; ">
        </div>
      </div>
      <div class="row"  style="background-color: #325C6A;">
        <div class="col-md-6 col-sm-6">
          <h4 style="color: white;">Find a Counselor</h4>
        </div>
  
          <div class="col-md-6 col-sm-6">
            <form action="{% url 'filcity' %}" method="post">
              {% csrf_token %}
              <input name="content" type="text" placeholder="eg: name or city">
              <button type="submit">Submit</button>
            </form>
          </div>
        
      </div>
  
    </div>
  </section>
  {% for item in items %}
  <section id="Counsellors" class="section-padding">
      <div class="container">
       
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <img src="{% static 'img/doctor_logo.jpg' %}" alt="..." style="width: 50%; height: 25%; ">  
                
            </div>
            
            
            <div class="col-md-8 col-sm-8">
              <h5 class="ser-title" style="font-size: 30px;">{{ item.clinic }}</h5>
                <hr class="botm-line">
                  <div class="icon-info">
                    
                    <h4>Name : {{ item.name }}</h4>

                    <h4>City : {{ item.city }}</h4>
                    
                    <h4>Mobile : {{ item.mobile }}</h4>
                    
                    <h4>Email : {{ item.email }}</h4>
                    
                    <h4>Qualification : {{ item.qualification }}</h4>
                    
                    <p></p>
                    
                    <a href="{{ item.website }}">Website</a>
                    
                    
                  </div>
            </div>
            
          </div>
      </div>     
    </section>
    {% endfor %}
{% endblock %}