{% extends 'page_layout.html' %}
{% load static %}
{% block content %}

<span style="color: black;">

    <center>
        <div style="color: black;">
            <span>
                <center>
                <h1>Result : {{result}}</h1>
                <br>
                <h1>Disorder : {{dis}}</h1>
                <br><br>
                <span style="font-weight: bold;font-size: larger;">Analysis</span>  :  
                <span style="font-size: large;">{{analysis}}</span>
            </center>
            
            </div>
            <br><br>
                <br><br>
    <img src="data:image/png;base64,{{data}}" alt="">
    <br><br><br>
    <div style="color: black;">
        <br><br><br>
        <center>
        Download The Result : <a href="/questions/pdf1/?download=true"><i class="fa fa-download fa-5x"></i></a>
        </center>
        
    </div>
</center>
</span>
{% endblock %}