{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
  <!-- <div class="row">
    <div class="col-md-4 col-sm-4">
      <h2 class="ser-title" style="font-size: 50px;">Self<br><br><br>Assessment</h2>
      <hr class="botm-line">
      <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
    </div>
        <div class="col-md-8 col-sm-8">
          <p style="color: black; font-size: large;">Self-Assess is the best way to find if there are any problems. Here in this Test we ask you some questions and based on the answers the result will be told to you.<br> <br>  The Test questions are generated on your previous answers. So, Give correct answers so we will be able to provide better and accurate result for you!!</p>
        </div>
      </div>
      <form action="home" method="POST">
        
        {% csrf_token %}
      <div>
      <center>
          <br><br><br><br><br><br><br>
          <p style="color: black; font-size: 50px;"> Get Ready for the Self Assessment : </p>
            <br>
            <br>
            <br>
          <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
        </center>
        </div>
      </form> -->

      <div class="container-fluid">
        <div class="col-md-12"  align ='center'>
            <img src="{% static 'img/self_assesment.jpg' %}" alt="..." style="width: 30%; height: 25%; ">
        </div>
      </div>
      <br><br>
      <section id="tests" class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <h5 class="ser-title" style="font-size: 30px;">Self Assessment <br>Screening</h5>
              <hr class="botm-line">
              <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
            </div>
            <div class="col-md-8 col-sm-8">
              <p style="color: black; font-size: large;">
              Self assessment is a process in which you examine yourself in attempt to discover and learn more about 
              yourself. Your likes, dislikes, behaviors, attitudes and habits can be found during this process.
               You can use the discoveries to your advantage by accepting or changing strengths and weaknesses. 
               <br><br>
               While emotionally sensitive people are more vulnerable to depression, anxiety and borderline personality
                disorder, too often being emotionally sensitive is pathologized. Being emotionally sensitive is not a 
                disease or a disorder. Accepting your own emotional sensitivity can help you not add suffering to your 
                life because of your sensitivity.
              </p>
            </div>
          </div>
          
          <div>
              <br><br><br><br><br><br><br>
              <form action="home" method="POST">
        
                {% csrf_token %}
              <h2 class="ser-title" style="font-size: 30px;" align='center'>Get ready for the Self-Assesment Test</h2>
              <h5 class="ser-title" style="font-size: 15px;" align='center'>click on the button given below...</h5>
  
              <br>
                <br>
                <br>
                <center>
                <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
              </center>
              </form>
              </div>
        </section>
      
    
{% endblock %}
