{% extends 'page_layout.html' %}
{% block content %}
{% load static %}
<section>
    <div class="container">

      <div class="row">
          <div class="col-md-12" align ='center'>
              <img src="{% static 'img/fitbit.png' %}" alt="..." style="width: 30%; height: 25%; ">
          </div>
          
      </div>
  
      <br>
      <br>
      
      <div class="row">
        <a href="https://nakul1010.github.io/prassana-fitbit.github.io/index.html">Continue To test</a>
    
          </div>
  
      </div>
  
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  
       <div class="row">
          
        </div>
  
        
    
    </div>
  </section>

{% endblock %}