{% extends 'page_layout.html' %}
{% block content %}

<br><br>
<form action="check" method="post">
    {% csrf_token %}

        <span class="border border-primary" style="color: black;">
            <center>
            <input type="text" placeholder="           Enter OTP" name="userOTP">
            <br>
            <br>
            <input type="submit" class="btn btn-primary" value="Check OTP">
        </center>
        </span>
        <br><br><br><br>
        {% if continue %}
        <div align="center">
            <a href="https://nakul1010.github.io/prassana-fitbit.github.io/index.html">Continue To test</a>

        </div>
        {% endif %}
</form>

{% endblock %}