{% extends 'page_layout.html' %}
{% load static %}
{% block content %}
  <!-- <div class="row">
    <div class="col-md-4 col-sm-4">
      <h2 class="ser-title" style="font-size: 50px;">Smart<br><br><br>Watch</h2>
      <hr class="botm-line">
      <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
    </div>
        <div class="col-md-8 col-sm-8">
          <p style="color: black; font-size: large;">In this Smart Watch test, we will collect your fitbit data from fitbit site. Mental health can be a result of your physical problems. So your physical activities may need some attention. <br><br>We will check if your daily physical activities are correct or they may lead to some mental problems.</p>
        </div>
      </div>
      <form action="home" method="POST">
        
        {% csrf_token %}
      <div>
          <center>
          <br><br><br><br><br><br><br>
          <p style="color: black; font-size: 50px;"> Get Ready for the Smart-Watch Test : </p>
            <br>
            <br>
            <br>
          

          <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>
        </center>
        </div>

      </form> -->


      <div class="container">

        <div class="row">
            <div class="col-md-12" align ='center'>
                <img src="{% static 'img/smartwatch.jpg' %}" alt="..." style="width: 30%; height: 25%; ">
            </div>
            
        </div>
    
        <br>
        <br>
    
        <div class="row">
            <div class="col-md-4 col-sm-4">
              <h5 class="ser-title" style="font-size: 30px;">Smart Watch</h5>
              <hr class="botm-line">
              <p>Prassana has some simple tests which help to get background knowledge of your health.</p>
            </div>
            <div class="col-md-8 col-sm-8">
              <p style="color: black; font-size: large;">Smart watches have the potential to support health in 
              everyday living by: enabling self-monitoring of personal activity; obtaining feedback based on activity
               measures; allowing for in-situ surveys to identify patterns of behavior; and supporting bi-directional
                communication with health care providers and family members. However, smart watches are an emerging
                 technology and research with these devices is at a nascent stage.
              <br><br> 
              These devices allow students constant access to one another and the 
              world around them and can provide a reliable platform to deliver mental health services.
              <br><br>
              The tool utilizes advanced machine learning and a wide range of sensors provided on commercial
               off-the-shelf smartwatches to detect signs and symptoms of high anxiety and direct the smartwatch 
               wearer to resources. The wearable device would be triggered by negative indicators, such as anxiety 
               patterns of heart rate and 
              self-reports by the smartwatch wearer, and would prompt the wearer to engage in therapeutic activities. 
              
    
              </p>
            </div>
        </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
         <div class="row">
            <div>
              
              <form action="give" method="POST">
        
                {% csrf_token %}
              <h2 class="ser-title" style="font-size: 30px;" align='center'>Get Data from the smart device :</h2>
              <h5 class="ser-title" style="font-size: 15px;" align='center'>click on the button given below...</h5>
                <br>
                <br>
                <br>
                <center>
                <input type="submit" class="btn btn-primary btn-lg" value="Start Test"></input>        </div>
              </center>
            </form>
      </div>
  
  </div>
</section>




{% endblock %}